
.survey-description {
  font-size: 16px;
}

.form-section {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
  gap: 100px;
  // box-shadow: 0 0 15px 1px rgba(10, 10, 10, 0.2);

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .logos {
      display: flex;
      justify-content: space-between;
      gap: 100px;
      

      img {
        object-fit: cover;
        height: 150px;
        padding: 50px;
        width: auto;
      }
    }

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      h1 {
        width: 100%;
        text-align: center;
      }
    }

    h2 {
      text-align: center;
    }

    .options-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      border-top: 1px solid #436ac5;
      padding-top: 40px;

      .option-card {
        margin: 0 1rem;
        text-align: center;
        font-size: 20px;
        flex: 1;

        h2 {
          margin-bottom: 0.5rem;
        }

        p {
          margin-bottom: 1rem;
          font-weight: 600;
        }

        button {
          color: white;
          width: 120px;
          height: 40px;
          margin-bottom: 100px;
          padding: 10px;
          background-color: #436ac5;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #0e0a61;
          }
        }
      }

      @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
        gap: 150px;
      }
    }
  }

  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-top: 100px;
  
    .footerlogo {
      display: flex;
      align-items: center;
      margin-right: 20px;
  
      img {
        width: 150px;
        height: 50px;
        margin-right: 20px;
      }
  
      .info1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 20px;
  
        p {
          margin: 0;
          font-size: 14px;
        }
      }
    }
  
    .info2 {
      p {
        margin: 0;
        font-size: 14px;
      }
    }
  
    @media screen and (max-width: 768px) {
      flex-direction: column;
      text-align: center;
  
      .footerlogo {
        margin-bottom: 20px;
        justify-content: center;
      }
  
      .info1 {
        align-items: center;
      }
    }
  }
  
}
